{
  "name": "petdance",
  "version": "1.0.0",
  "description": "AI Pet Dancing Video Maker",
  "scripts": {
    "dev": "serve . -p 8000",
    "start": "serve . -p 8000",
    "build": "echo 'No build step - static site'",
    "grant-pro": "node scripts/grant-pro.js",
    "test-webhook": "node scripts/test-webhook-signature.js"
  },
  "keywords": [
    "pet",
    "ai",
    "video",
    "dance"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "firebase-admin": "^13.6.0",
    "serve": "^14.2.0"
  },
  "dependencies": {
    "replicate": "^1.4.0"
  }
}
